# emotionfood

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/team/emofood/: EmofoodApplication.java
src/main/java/com/team/emofood/common/: Constants.java  EmoExcption.java  ServiceResultEnum.java
src/main/java/com/team/emofood/common/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/team/emofood/common/config/intercepter/: AdminLoginInterceptor.java  LoginInterceptor.java  what_is_common.txt
src/main/java/com/team/emofood/controller/: IndexController.java  UserController.java
src/main/java/com/team/emofood/controller/admin/: AdminController.java  EmologController.java  EmotlogController.java  RestaurantController.java  UserController.java
src/main/java/com/team/emofood/controller/common/: IndexController.java  LoginController.java
src/main/java/com/team/emofood/controller/user/: MainController.java
src/main/java/com/team/emofood/controller/vo/: AccountContext.java  KakaoInfoRestaurantVO.java
src/main/java/com/team/emofood/dto/: Emolog.java  EmotLog.java  EmotLogExample.java  FoodMenu.java  FoodMenuExample.java  KakaoInfo.java  KakaoInfoExample.java  Restaurant.java  RestaurantExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/team/emofood/mapper/: EmotLogMapper.java  FoodMenuMapper.java  KakaoInfoMapper.java  RestaurantMapper.java  UserMapper.java  whar_is_mapper.txt
src/main/java/com/team/emofood/service/: EmotLogService.java  RestaurantService.java  UserService.java
src/main/java/com/team/emofood/service/impl/: EmotLogServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  what_is_service
src/main/java/com/team/emofood/util/: BeanUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  what_is_util
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis_mapper/: EmotLogMapper.xml  FoodMenuMapper.xml  KakaoInfoMapper.xml  RestaurantMapper.xml  UserMapper.xml
src/main/resources/static/admin/js/: log-list.js  public.js  restaurant-list-edit.js  restaurant-list.js  user-list-edit.js  user-list.js
src/main/resources/static/public/js/: join.js  login.js
src/main/resources/templates/: admin.html  emofood.sql  head.html  index.html  intro.html  join.html  user.html
src/main/resources/templates/admin/: header.html  index.html  log-list.html  restaurant-list-detail.html  restaurant-list-edit.html  restaurant-list.html  sidebar.html  user-list-detail.html  user-list-edit.html  user-list.html
src/main/resources/templates/user/: common-recommand.html  emotion-recommand.html  index.html  mypage.html  restaurant-detail.html
src/main/webapp/WEB-INF/: applicationContext.xml  browser.html  hello-sevlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/team/emofood/: EmofoodApplicationTests.java
